Projects/TwitFeed WPF Application/TwitFeedWPF/MainWindow.xaml

<Window x:Class="TwitFeedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:TwitFeedWPF"
        Title="TwitFeed" Height="600" Width="800" Background="#FF58AEE8" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <BitmapImage x:Key="tiwtter" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="W:\School\Fall 2015\Graphical Application Development\Assignments\Final Project\TwitFeedWPF\TwitFeedWPF\Images\twiter.png"/>
        <BitmapImage x:Key="retweet" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="W:\School\Fall 2015\Graphical Application Development\Assignments\Final Project\TwitFeedWPF\TwitFeedWPF\Images\retweet.png"/>
        <BitmapImage x:Key="favorite" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="W:\School\Fall 2015\Graphical Application Development\Assignments\Final Project\TwitFeedWPF\TwitFeedWPF\Images\favorite.png"/>
        <BitmapImage x:Key="verified" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="W:\School\Fall 2015\Graphical Application Development\Assignments\Final Project\TwitFeedWPF\TwitFeedWPF\Images\verified.png"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <TextBox x:Name="searchTextBox" Height="50" Margin="100,30,116,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Search" Margin="0,30,10,0" VerticalAlignment="Top" Height="50" Click="Button_Click" HorizontalAlignment="Right" Width="101"/>
        <ListView x:Name="tweetsList" Margin="10,115,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" SelectionChanged="tweetsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"  Grid.Row="0" Orientation="Horizontal">
                            <Image Source="{Binding profilePic}" Stretch="Fill" Width="50" Height="50" ClipToBounds="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                            <Grid TextBlock.FontWeight="Bold" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}" FontSize="20" FontFamily="Franklin Gothic Medium" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                                    <Image Source="{DynamicResource verified}" Visibility="{Binding verified, Converter={StaticResource BooleanToVisibility}}" Stretch="Fill" Width="20" Height="20" ClipToBounds="False" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </StackPanel>
                                <Image Grid.Column="1" Source="{DynamicResource retweet}" Stretch="Fill" Width="20" Height="20" ClipToBounds="False" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Label Grid.Column="2" Content="{Binding retweets}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Image Grid.Column="3" Source="{DynamicResource favorite}" Stretch="Fill" Width="20" Height="20" ClipToBounds="False" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Label Grid.Column="4" Content="{Binding favorites}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding userName}" FontSize="16" />
                            </StackPanel>
                        </StackPanel>
                        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,10,0,10">
                            <TextBlock x:Name="messageTextBox" Text="{Binding message}" FontSize="18" FontFamily="Arial" Width="{Binding Width, ElementName=tweetsList}" TextWrapping="Wrap" />
                        </WrapPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0,0,0">
                            <TextBlock Text="{Binding Date}" FontSize="12" FontFamily="Calibri Light" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Stretch="Fill" Margin="26,30,0,0" Source="{DynamicResource tiwtter}" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <RadioButton x:Name="recentRadio" Content="Recent" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Height="25" Width="60" Checked="recentRadio_Checked" IsChecked="True"/>
        <RadioButton x:Name="popularRadio" Content="Popular" HorizontalAlignment="Left" Margin="165,85,0,0" VerticalAlignment="Top" Height="25" Width="69" Checked="popularRadio_Checked"/>
        <Slider x:Name="tweetsCountSlider" Margin="0,85,116,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Maximum="50" Minimum="10" Value="20" SmallChange="5" LargeChange="10" ValueChanged="tweetsCountSlider_ValueChanged"/>
        <Label Content="Tweets" HorizontalAlignment="Right" Margin="0,80,271,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="{Binding ElementName=tweetsCountSlider, Path=Value}" ContentStringFormat="{}{0:#}" Margin="0,80,317,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23"/>
    </Grid>
</Window>
