Projects/TwitFeed WPF Application/TwitFeedWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TwitFeedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:TwitFeedWPF"
        Title="TwitFeed" Height="600" Width="800" Background="#FF58AEE8" ResizeMode="NoResize">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <BitmapImage x:Key="twitter" UriSource="Images/twitter.png"/>
        <BitmapImage x:Key="verified" UriSource="Images/verified.png"/>
        <BitmapImage x:Key="retweet" UriSource="Images/retweet.png"/>
        <BitmapImage x:Key="favorite" UriSource="Images/favorite.png"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <TextBox x:Name="searchTextBox" Height="50" Margin="100,30,116,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="searchButton" Content="Search" Margin="0,30,10,0" VerticalAlignment="Top" Height="50" Click="searchButton_Click" HorizontalAlignment="Right" Width="101"/>
        <ListView x:Name="tweetsList" Margin="10,115,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" SelectionChanged="tweetsList_SelectionChanged" Loaded="tweetsList_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"  Grid.Row="0" Orientation="Horizontal">
                            <Image Source="{Binding profilePic}" Stretch="Fill" Width="50" Height="50" ClipToBounds="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                            <Grid TextBlock.FontWeight="Bold" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}" FontSize="20" FontFamily="Franklin Gothic Medium" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                                    <Image Visibility="{Binding verified, Converter={StaticResource BooleanToVisibility}}" Stretch="Fill" Width="20" Height="20" ClipToBounds="False" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{DynamicResource verified}" />
                                </StackPanel>
                                <Image Grid.Column="1" Stretch="Fill" Width="20" Height="20" ClipToBounds="False" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{DynamicResource retweet}" />
                                <Label Grid.Column="2" Content="{Binding retweets}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Image Grid.Column="3" Stretch="Fill" Width="20" Height="20" ClipToBounds="False" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{DynamicResource favorite}" />
                                <Label Grid.Column="4" Content="{Binding favorites}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding userName}" FontSize="16" />
                            </StackPanel>
                        </StackPanel>
                        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,10,0,10">
                            <TextBlock x:Name="messageTextBox" Text="{Binding message}" FontSize="18" FontFamily="Arial" Width="{Binding Width, ElementName=tweetsList}" TextWrapping="Wrap" />
                        </WrapPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0,0,0">
                            <TextBlock Text="{Binding Date}" FontSize="12" FontFamily="Calibri Light" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Stretch="Fill" Margin="26,30,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Source="{StaticResource twitter}"/>
        <RadioButton x:Name="recentRadio" Content="Recent" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Height="25" Width="60" Checked="recentRadio_Checked" IsChecked="True" GroupName="sortRadios"/>
        <RadioButton x:Name="popularRadio" Content="Popular" HorizontalAlignment="Left" Margin="165,85,0,0" VerticalAlignment="Top" Height="25" Width="69" Checked="popularRadio_Checked" GroupName="sortRadios"/>
        <Slider x:Name="tweetsCountSlider" Margin="0,85,116,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Maximum="50" Minimum="10" Value="20" SmallChange="5" LargeChange="10" ValueChanged="tweetsCountSlider_ValueChanged"/>
        <Label Content="Tweets" HorizontalAlignment="Right" Margin="0,80,271,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="{Binding ElementName=tweetsCountSlider, Path=Value}" ContentStringFormat="{}{0:#}" Margin="0,80,317,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23"/>
        <Label x:Name="noTweetsLabel" Content="No Tweets" Margin="341,0,0,202" Visibility="{Binding Items.IsEmpty, ElementName=tweetsList , Converter={StaticResource BooleanToVisibility}}" RenderTransformOrigin="-1.321,0.722" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="66" MinHeight="26" FontSize="22"/>
    </Grid>
</Window>
